# STTNote

./: .gitignore  App.xaml  App.xaml.cs  AppSetting.xaml  AppSetting.xaml.cs  Config.ini  GenericTemplates.xaml  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  NoteEditor.xaml  NoteEditor.xaml.cs  README.md  STTNote.csproj  STTNote.sln  TextInput.xaml  TextInput.xaml.cs
ActionMessages/: ApplySelectProfileMessage.cs  CloseFormMessage.cs  DeleteNoteMessage.cs  InsertNoteMessage.cs  SaveAppSettingMessage.cs  SaveNoteMessage.cs  SaveSelectedProfileMessage.cs
ActionResults/: ActionResult.cs  ActionResultMessage.cs
Const/: Consts.cs
Controls/: AppSettingHeaderControl.xaml  AppSettingHeaderControl.xaml.cs  MainWindowHeaderControl.xaml  MainWindowHeaderControl.xaml.cs
Converters/: CheckboxColorConverter.cs  CheckboxConverter.cs  CheckboxDecoConverter.cs  CheckboxFontConverter.cs  NoteTitleConverter.cs  PasswordBoxColorConverter.cs  PasswordBoxEnabledConverter.cs
DataContext/: SqliteContext.cs
Enums/: ActionResultCode.cs  EditingMode.cs  InputMode.cs  NoteStatus.cs  SettingType.cs  ZoomMode.cs
Extensions/: CollectionExtension.cs  ConvertExtension.cs  EnumExtension.cs  ObjectExtension.cs  SqliteExtension.cs  StringExtension.cs
Helpers/: ApplicationHelper.cs  ConfigHelper.cs  CryptoHelper.cs  KeyboardHelper.cs  ReferrencesHelper.cs  ReflectionHelper.cs  ResourceHelper.cs  ShortcutHelper.cs  WindowsHelper.cs
Models/: AppConfig.cs  FontHeight.cs  FontList.cs  INISectionItem.cs  Note.cs  NoteCheckPoint.cs  NoteProfile.cs  Profile.cs
Services/: DatabaseService.cs
TemplateSelectors/: AppConfigTemplateSelector.cs
Views/: BaseUserControl.cs  BaseWindow.cs
Wrappers/: AppConfigWrapper.cs  ApplicationWrapper.cs  DatabaseWrapper.cs  NoteProfileWrapper.cs  ProfileWrapper.cs
